@button-border: 3px;
@button-border-radius: 2px;

.button {
  position: relative;
  display: inline-block;
  padding: 0 54px;
  border-radius: @button-border-radius;
  background-color: #fff;
  line-height: 44px;
  font-size: 24px;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, .2)
  }
